[
	//send
	{ "keys": ["ctrl+e"], 			"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_popup", "q_update_completions"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	// { "keys": ["ctrl+enter"], 		"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_panel", "q_update_completions"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	// { "keys": ["ctrl+enter"], 		"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_panel"]}},
	{ "keys": ["ctrl+enter"], 		"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_view"]}},

	// { "keys": ["ctrl+enter"], 		"command": "q_chain", "args": {"chain": ["q_select_text", "q_send" ]}},
	{ "keys": ["ctrl+j"],			"command": "q_chain", "args": {"chain": ["q_select_text", "q_send_json", 	"q_out_popup_json", "q_update_completions"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["ctrl+shift+enter"],	"command": "q_chain", "args": {"chain": ["q_select_text", "q_asend", 		"q_out_panel", "q_update_completions"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

    { "keys": ["escape"],           "command": "q_chain", "args": {"chain": ["q_hide_out_panel", "q_out_popup_close", "hide_auto_complete"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
    
	//connection
	{ "keys": ["ctrl+alt+q"], 	"command": "show_connection_list",  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

	//shortcut
	{ "keys": ["f1"], "command": "goto_documentation", "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
	{ "keys": ["f2"], 		"command": "q_chain", "args": {"chain": ["q_select_word", "q_send", "q_out_panel"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f2"], "command": "q_chain", "args": {"chain": ["q_select_word", "q_send", "q_out_popup"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["f3"], 		"command": "q_chain", "args": {"chain": ["q_select_word", "q_send_type", "q_out_panel"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f3"], "command": "q_chain", "args": {"chain": ["q_select_word", "q_send_type", "q_out_popup"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["f4"], 		"command": "q_chain", "args": {"chain": ["q_send_table", "q_out_panel"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f4"], "command": "q_chain", "args": {"chain": ["q_send_table", "q_out_popup"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["f5"], 		"command": "q_chain", "args": {"chain": ["q_send_env", "q_out_panel"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f5"], "command": "q_chain", "args": {"chain": ["q_send_mem", "q_out_panel"]}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
]